[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Script/Base/buff.gd" id="1"]

[node name="Buff" type="TextureRect"]
script = ExtResource( "1" )

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited" flags=18]
