[gd_scene load_steps=132 format=3]

[ext_resource type="Script" path="res://Script/Main_menu/Map_2.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cvbbf711meofo" path="res://Art/Game_2/MainPicture/363.png" id="2"]
[ext_resource type="Shader" path="res://Shader/LevelButton.gdshader" id="3"]
[ext_resource type="Texture2D" uid="uid://esun7m6pregd" path="res://Art/Level/Game_2_level/387.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ctelqcxidt0cj" path="res://Art/Level/Game_2_level/391.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dlot3pmsrbi6k" path="res://Art/Level/Game_2_level/380.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bgv56di2dde3x" path="res://Art/Level/Game_2_level/384.png" id="7"]
[ext_resource type="Texture2D" uid="uid://c8y3l3iyd3f41" path="res://Art/Level/Game_2_level/373.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bo1v4udalxcau" path="res://Art/Level/Game_2_level/377.png" id="9"]
[ext_resource type="Texture2D" uid="uid://da55blc854vkb" path="res://Art/Level/Game_2_level/415.png" id="10"]
[ext_resource type="Texture2D" uid="uid://boi24m32jy5hm" path="res://Art/Level/Game_2_level/419.png" id="11"]
[ext_resource type="Texture2D" uid="uid://buubtsgvvshf1" path="res://Art/Level/Game_2_level/394.png" id="12"]
[ext_resource type="Texture2D" uid="uid://crludyku8skfb" path="res://Art/Level/Game_2_level/398.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dygapqm3bhth5" path="res://Art/Level/Game_2_level/408.png" id="14"]
[ext_resource type="Texture2D" uid="uid://b00mmmo03nom5" path="res://Art/Level/Game_2_level/412.png" id="15"]
[ext_resource type="Texture2D" uid="uid://bru7u0npymo0u" path="res://Art/Level/Game_2_level/401.png" id="16"]
[ext_resource type="Texture2D" uid="uid://blvuhewadvv4b" path="res://Art/Level/Game_2_level/405.png" id="17"]
[ext_resource type="Texture2D" uid="uid://dadlxovuxghq1" path="res://Art/Level/Game_2_level/422.png" id="18"]
[ext_resource type="Texture2D" uid="uid://buc1ht24fkfnl" path="res://Art/Level/Game_2_level/426.png" id="19"]
[ext_resource type="Texture2D" uid="uid://dsutjexwujgf6" path="res://Art/Level/Game_2_level/429.png" id="20"]
[ext_resource type="Texture2D" uid="uid://bbgw7e305ws3m" path="res://Art/Level/Game_2_level/433.png" id="21"]
[ext_resource type="Texture2D" uid="uid://e3nbxtslb8ks" path="res://Art/Level/Game_2_level/436.png" id="22"]
[ext_resource type="Texture2D" uid="uid://dcljpgik0v0nq" path="res://Art/Level/Game_2_level/440.png" id="23"]
[ext_resource type="Texture2D" uid="uid://i5wfc1aun4gb" path="res://Art/Level/Game_2_level/480.png" id="24"]
[ext_resource type="Texture2D" uid="uid://dwwiarif8yd6t" path="res://Art/Level/Game_2_level/484.png" id="25"]
[ext_resource type="Texture2D" uid="uid://bc3w4ofacxnvj" path="res://Art/Level/Game_2_level/487.png" id="26"]
[ext_resource type="Texture2D" uid="uid://bgc22e61e0ydb" path="res://Art/Level/Game_2_level/491.png" id="27"]
[ext_resource type="Texture2D" uid="uid://tvgks7vv7rg8" path="res://Art/Game_2/Button/475.png" id="28"]
[ext_resource type="Texture2D" uid="uid://6v6gdpoyak0s" path="res://Art/Game_2/Button/477.png" id="29"]
[ext_resource type="Texture2D" uid="uid://1qso7x0jvp74" path="res://Art/Game_2/Button/470.png" id="30"]
[ext_resource type="Texture2D" uid="uid://bjmaedovcemch" path="res://Art/Game_2/Button/472.png" id="31"]
[ext_resource type="Texture2D" uid="uid://jpd8t5ohye6q" path="res://Art/Game_2/Button/460.png" id="32"]
[ext_resource type="Texture2D" uid="uid://bsqwj6revr20f" path="res://Art/Game_2/Button/462.png" id="33"]
[ext_resource type="Texture2D" uid="uid://b36s3hvmh6kaa" path="res://Art/Game_2/Button/455.png" id="34"]
[ext_resource type="Texture2D" uid="uid://druprs1olykji" path="res://Art/Game_2/Button/457.png" id="35"]
[ext_resource type="Texture2D" uid="uid://bt4xfv8j2uh7w" path="res://Art/Game_2/Button/450.png" id="36"]
[ext_resource type="Texture2D" uid="uid://dbxxm4unnlk8i" path="res://Art/Game_2/Button/452.png" id="37"]
[ext_resource type="Texture2D" uid="uid://cctm62rkott0d" path="res://Art/Game_2/Button/445.png" id="38"]
[ext_resource type="Texture2D" uid="uid://bfmu3jj20wxp" path="res://Art/Game_2/Button/447.png" id="39"]
[ext_resource type="Texture2D" uid="uid://caxlok5w68jux" path="res://Art/Game_3/OtherMapButton/gg_1.png" id="40"]
[ext_resource type="Texture2D" uid="uid://bs07y1cjseo8t" path="res://Art/Game_3/OtherMapButton/gg_2.png" id="41"]
[ext_resource type="Texture2D" uid="uid://c20bpf5o8ghbp" path="res://Art/MainGame/49.png" id="42"]
[ext_resource type="Texture2D" uid="uid://do680gp5iwn5x" path="res://Art/MainGame/463.png" id="43"]
[ext_resource type="FontFile" uid="uid://bicgw4numqquw" path="res://Font/HYZhuZiMeiXinTiW.ttf" id="44"]
[ext_resource type="Texture2D" uid="uid://d060d2adi5cqv" path="res://Art/Game_3/OtherMapButton/SpecialEffect.png" id="45"]
[ext_resource type="Texture2D" uid="uid://wtx3sxpn4by3" path="res://Art/Game_3/OtherMapButton/87.png" id="46"]
[ext_resource type="Texture2D" uid="uid://be0nfx5bluvjr" path="res://Art/BackPack/BackPackLight.png" id="47"]
[ext_resource type="Texture2D" uid="uid://c2qqtvpxtuwbv" path="res://Art/Game_3/OtherMapButton/hj2.png" id="48"]
[ext_resource type="Texture2D" uid="uid://bdc4hrxebk2v7" path="res://Art/Game_3/OtherMapButton/hj1.png" id="49"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource( "3" )
shader_parameter/line_color = Color(0.831373, 0, 1, 1)
shader_parameter/line_thickness = 0.0
script = null

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource( "3" )
shader_parameter/line_color = Color(0.831373, 0, 1, 1)
shader_parameter/line_thickness = 0.0
script = null

[sub_resource type="StyleBoxEmpty" id="3"]
script = null

[sub_resource type="StyleBoxEmpty" id="4"]
script = null

[sub_resource type="StyleBoxEmpty" id="5"]
script = null

[sub_resource type="StyleBoxEmpty" id="6"]
script = null

[sub_resource type="StyleBoxEmpty" id="7"]
script = null

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource( "42" )
region = Rect2(0, 0, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource( "42" )
region = Rect2(192, 0, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource( "42" )
region = Rect2(384, 0, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource( "42" )
region = Rect2(576, 0, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource( "42" )
region = Rect2(0, 0, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource( "42" )
region = Rect2(192, 0, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource( "42" )
region = Rect2(384, 0, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource( "42" )
region = Rect2(576, 0, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource( "42" )
region = Rect2(0, 0, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource( "42" )
region = Rect2(192, 0, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource( "42" )
region = Rect2(384, 0, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource( "42" )
region = Rect2(576, 0, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource( "42" )
region = Rect2(0, 0, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource( "42" )
region = Rect2(192, 0, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource( "42" )
region = Rect2(384, 0, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource( "42" )
region = Rect2(576, 0, 192, 192)
script = null

[sub_resource type="SpriteFrames" id="24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource( "8" )
}, {
"duration": 1.0,
"texture": SubResource( "9" )
}, {
"duration": 1.0,
"texture": SubResource( "10" )
}, {
"duration": 1.0,
"texture": SubResource( "11" )
}, {
"duration": 1.0,
"texture": SubResource( "12" )
}, {
"duration": 1.0,
"texture": SubResource( "13" )
}, {
"duration": 1.0,
"texture": SubResource( "14" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "16" )
}, {
"duration": 1.0,
"texture": SubResource( "17" )
}, {
"duration": 1.0,
"texture": SubResource( "18" )
}, {
"duration": 1.0,
"texture": SubResource( "19" )
}, {
"duration": 1.0,
"texture": SubResource( "20" )
}, {
"duration": 1.0,
"texture": SubResource( "21" )
}, {
"duration": 1.0,
"texture": SubResource( "22" )
}, {
"duration": 1.0,
"texture": SubResource( "23" )
}],
"loop": true,
"name": &"chuansong",
"speed": 14.0
}]
script = null

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource( "45" )
region = Rect2(0, 0, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource( "45" )
region = Rect2(1296, 290, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource( "45" )
region = Rect2(432, 435, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource( "45" )
region = Rect2(432, 435, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource( "45" )
region = Rect2(1296, 435, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource( "45" )
region = Rect2(0, 580, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource( "45" )
region = Rect2(432, 580, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource( "45" )
region = Rect2(864, 580, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource( "45" )
region = Rect2(1296, 580, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource( "45" )
region = Rect2(432, 0, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource( "45" )
region = Rect2(864, 0, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource( "45" )
region = Rect2(1296, 0, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource( "45" )
region = Rect2(0, 145, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource( "45" )
region = Rect2(432, 145, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource( "45" )
region = Rect2(864, 145, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource( "45" )
region = Rect2(1296, 145, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource( "45" )
region = Rect2(0, 290, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource( "45" )
region = Rect2(432, 290, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource( "45" )
region = Rect2(864, 290, 432, 145)
script = null

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource( "45" )
region = Rect2(0, 435, 432, 145)
script = null

[sub_resource type="SpriteFrames" id="45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource( "25" )
}, {
"duration": 1.0,
"texture": SubResource( "26" )
}, {
"duration": 1.0,
"texture": SubResource( "27" )
}, {
"duration": 1.0,
"texture": SubResource( "28" )
}, {
"duration": 1.0,
"texture": SubResource( "29" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "31" )
}, {
"duration": 1.0,
"texture": SubResource( "32" )
}, {
"duration": 1.0,
"texture": SubResource( "33" )
}, {
"duration": 1.0,
"texture": SubResource( "34" )
}, {
"duration": 1.0,
"texture": SubResource( "35" )
}, {
"duration": 1.0,
"texture": SubResource( "36" )
}, {
"duration": 1.0,
"texture": SubResource( "37" )
}, {
"duration": 1.0,
"texture": SubResource( "38" )
}, {
"duration": 1.0,
"texture": SubResource( "39" )
}, {
"duration": 1.0,
"texture": SubResource( "40" )
}, {
"duration": 1.0,
"texture": SubResource( "41" )
}, {
"duration": 1.0,
"texture": SubResource( "42" )
}, {
"duration": 1.0,
"texture": SubResource( "43" )
}, {
"duration": 1.0,
"texture": SubResource( "44" )
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]
script = null

[sub_resource type="Gradient" id="46"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.470588)
script = null

[sub_resource type="GradientTexture1D" id="47"]
gradient = SubResource( "46" )
script = null

[sub_resource type="GradientTexture1D" id="48"]
script = null

[sub_resource type="ParticleProcessMaterial" id="49"]
emission_shape = 1
emission_sphere_radius = 30.0
particle_flag_disable_z = true
direction = Vector3(2, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.2
orbit_velocity_max = 0.4
orbit_velocity_curve = null
linear_accel_min = 4.0
linear_accel_max = 4.0
radial_accel_min = 2.0
radial_accel_max = 2.0
tangential_accel_min = 4.92
tangential_accel_max = 4.92
damping_min = 5.0
damping_max = 7.0
scale_min = 0.2
scale_max = 0.2
color_ramp = SubResource( "47" )
color_initial_ramp = SubResource( "48" )
script = null

[sub_resource type="StyleBoxEmpty" id="50"]
script = null

[sub_resource type="StyleBoxEmpty" id="51"]
script = null

[sub_resource type="StyleBoxEmpty" id="52"]
script = null

[sub_resource type="StyleBoxEmpty" id="53"]
script = null

[sub_resource type="StyleBoxEmpty" id="54"]
script = null

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource( "47" )
region = Rect2(0, 576, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource( "47" )
region = Rect2(192, 576, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource( "47" )
region = Rect2(384, 576, 192, 192)
script = null

[sub_resource type="SpriteFrames" id="58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource( "55" )
}, {
"duration": 1.0,
"texture": SubResource( "56" )
}, {
"duration": 1.0,
"texture": SubResource( "57" )
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]
script = null

[sub_resource type="Animation" id="59"]
length = 0.001
script = null

[sub_resource type="Animation" id="60"]
resource_name = "level11"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level_11:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource( "1" )]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level_11:material:shader")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource( "3" )]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level_11:material:shader_parameter/line_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level_11:material:shader_parameter/line_thickness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.0, 0.0]
}
script = null

[sub_resource type="ShaderMaterial" id="61"]
shader = ExtResource( "3" )
shader_parameter/line_color = Color(0.831373, 0, 1, 1)
shader_parameter/line_thickness = 0.0
script = null

[sub_resource type="Animation" id="62"]
resource_name = "level12"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level_12:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource( "61" )]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level_12:material:shader")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource( "3" )]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level_12:material:shader_parameter/line_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level_12:material:shader_parameter/line_thickness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}
script = null

[sub_resource type="ShaderMaterial" id="63"]
shader = ExtResource( "3" )
shader_parameter/line_color = Color(0.831373, 0, 1, 1)
shader_parameter/line_thickness = 0.0
script = null

[sub_resource type="Animation" id="64"]
resource_name = "level13"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level_13:material:shader_parameter/line_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level_13:material:shader")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource( "3" )]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level_13:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource( "63" )]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level_13:material:shader_parameter/line_thickness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.0]
}
script = null

[sub_resource type="ShaderMaterial" id="65"]
shader = ExtResource( "3" )
shader_parameter/line_color = Color(0.831373, 0, 1, 1)
shader_parameter/line_thickness = 0.0
script = null

[sub_resource type="Animation" id="66"]
resource_name = "level14"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level_14:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource( "65" )]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level_14:material:shader")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource( "3" )]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level_14:material:shader_parameter/line_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level_14:material:shader_parameter/line_thickness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.0]
}
script = null

[sub_resource type="ShaderMaterial" id="67"]
shader = ExtResource( "3" )
shader_parameter/line_color = Color(0.831373, 0, 1, 1)
shader_parameter/line_thickness = 0.657736
script = null

[sub_resource type="Animation" id="68"]
resource_name = "level15"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level_15:material:shader_parameter/line_thickness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level_15:material:shader_parameter/line_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.831373, 0, 1, 1), Color(0.831373, 0, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level_15:material:shader")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource( "3" ), ExtResource( "3" )]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level_15:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource( "67" ), SubResource( "67" ), SubResource( "67" )]
}
script = null

[sub_resource type="ShaderMaterial" id="69"]
shader = ExtResource( "3" )
shader_parameter/line_color = Color(0.831373, 0, 1, 1)
shader_parameter/line_thickness = 0.0
script = null

[sub_resource type="Animation" id="70"]
resource_name = "level16"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level_16:material:shader_parameter/line_thickness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level_16:material:shader_parameter/line_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level_16:material:shader")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource( "3" )]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level_16:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource( "69" )]
}
script = null

[sub_resource type="ShaderMaterial" id="71"]
shader = ExtResource( "3" )
shader_parameter/line_color = Color(0.831373, 0, 1, 1)
shader_parameter/line_thickness = 0.0
script = null

[sub_resource type="Animation" id="72"]
resource_name = "level17"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level_17:material:shader_parameter/line_thickness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level_17:material:shader_parameter/line_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level_17:material:shader")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource( "3" )]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level_17:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource( "71" )]
}
script = null

[sub_resource type="ShaderMaterial" id="73"]
shader = ExtResource( "3" )
shader_parameter/line_color = Color(0.831373, 0, 1, 1)
shader_parameter/line_thickness = 0.0
script = null

[sub_resource type="Animation" id="74"]
resource_name = "level18"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level_18:material:shader_parameter/line_thickness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level_18:material:shader_parameter/line_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level_18:material:shader")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource( "3" )]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level_18:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource( "73" )]
}
script = null

[sub_resource type="ShaderMaterial" id="75"]
shader = ExtResource( "3" )
shader_parameter/line_color = Color(0.831373, 0, 1, 1)
shader_parameter/line_thickness = 0.0
script = null

[sub_resource type="Animation" id="76"]
resource_name = "level19"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level_19:material:shader_parameter/line_thickness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level_19:material:shader_parameter/line_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level_19:material:shader")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource( "3" )]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level_19:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource( "75" )]
}
script = null

[sub_resource type="ShaderMaterial" id="77"]
shader = ExtResource( "3" )
shader_parameter/line_color = Color(0.831373, 0, 1, 1)
shader_parameter/line_thickness = 0.0
script = null

[sub_resource type="Animation" id="78"]
resource_name = "level20"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level_20:material:shader_parameter/line_thickness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level_20:material:shader_parameter/line_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level_20:material:shader")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource( "3" )]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level_20:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource( "77" )]
}
script = null

[sub_resource type="ShaderMaterial" id="79"]
shader = ExtResource( "3" )
shader_parameter/line_color = Color(0.831373, 0, 1, 1)
shader_parameter/line_thickness = 0.0
script = null

[sub_resource type="Animation" id="80"]
resource_name = "levellxdy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level_lxdy:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource( "79" )]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level_lxdy:material:shader")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource( "3" )]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level_lxdy:material:shader_parameter/line_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level_lxdy:material:shader_parameter/line_thickness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.0, 0.0]
}
script = null

[sub_resource type="Animation" id="81"]
resource_name = "levelnmg"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level_nmg:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource( "2" )]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level_nmg:material:shader")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource( "3" )]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level_nmg:material:shader_parameter/line_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level_nmg:material:shader_parameter/line_thickness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.0, 0.0]
}
script = null

[sub_resource type="AnimationLibrary" id="82"]
_data = {
"RESET": SubResource( "59" ),
"level11": SubResource( "60" ),
"level12": SubResource( "62" ),
"level13": SubResource( "64" ),
"level14": SubResource( "66" ),
"level15": SubResource( "68" ),
"level16": SubResource( "70" ),
"level17": SubResource( "72" ),
"level18": SubResource( "74" ),
"level19": SubResource( "76" ),
"level20": SubResource( "78" ),
"levellxdy": SubResource( "80" ),
"levelnmg": SubResource( "81" )
}
script = null

[node name="Map_2" type="Node2D"]
process_mode = 3
script = ExtResource( "1" )
metadata/_edit_lock_ = true

[node name="BackGround" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(470, 296)
texture = ExtResource( "2" )
metadata/_edit_lock_ = true

[node name="LDL" type="Node2D" parent="."]

[node name="Level_11" type="TextureButton" parent="."]
texture_filter = 2
material = SubResource( "1" )
offset_left = 730.0
offset_top = 54.0
offset_right = 794.0
offset_bottom = 119.0
texture_normal = ExtResource( "4" )
texture_pressed = ExtResource( "5" )
texture_hover = ExtResource( "5" )
texture_disabled = ExtResource( "4" )
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="Level_12" type="TextureButton" parent="."]
texture_filter = 2
offset_left = 532.0
offset_top = 42.0
offset_right = 603.0
offset_bottom = 139.0
texture_normal = ExtResource( "6" )
texture_pressed = ExtResource( "7" )
texture_hover = ExtResource( "7" )
texture_disabled = ExtResource( "6" )
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="Level_13" type="TextureButton" parent="."]
texture_filter = 2
offset_left = 836.0
offset_top = 153.0
offset_right = 908.0
offset_bottom = 233.0
texture_normal = ExtResource( "8" )
texture_pressed = ExtResource( "9" )
texture_hover = ExtResource( "9" )
texture_disabled = ExtResource( "8" )
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="Level_14" type="TextureButton" parent="."]
texture_filter = 2
offset_left = 795.0
offset_top = 325.0
offset_right = 899.0
offset_bottom = 452.0
texture_normal = ExtResource( "10" )
texture_pressed = ExtResource( "11" )
texture_hover = ExtResource( "11" )
texture_disabled = ExtResource( "10" )
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="Level_15" type="TextureButton" parent="."]
texture_filter = 2
offset_left = 494.0
offset_top = 416.0
offset_right = 561.0
offset_bottom = 476.0
texture_normal = ExtResource( "12" )
texture_pressed = ExtResource( "13" )
texture_hover = ExtResource( "13" )
texture_disabled = ExtResource( "12" )
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="Level_16" type="TextureButton" parent="."]
texture_filter = 2
offset_left = 231.0
offset_top = 413.0
offset_right = 275.0
offset_bottom = 509.0
texture_normal = ExtResource( "14" )
texture_pressed = ExtResource( "15" )
texture_hover = ExtResource( "15" )
texture_disabled = ExtResource( "14" )
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="Level_17" type="TextureButton" parent="."]
texture_filter = 2
offset_left = 333.0
offset_top = 433.0
offset_right = 414.0
offset_bottom = 492.0
texture_normal = ExtResource( "16" )
texture_pressed = ExtResource( "17" )
texture_hover = ExtResource( "17" )
texture_disabled = ExtResource( "16" )
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="Level_18" type="TextureButton" parent="."]
texture_filter = 2
offset_left = 354.0
offset_top = 221.0
offset_right = 429.0
offset_bottom = 276.0
texture_normal = ExtResource( "18" )
texture_pressed = ExtResource( "19" )
texture_hover = ExtResource( "19" )
texture_disabled = ExtResource( "18" )
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="Level_19" type="TextureButton" parent="."]
texture_filter = 2
offset_left = 246.0
offset_top = 131.0
offset_right = 316.0
offset_bottom = 191.0
texture_normal = ExtResource( "20" )
texture_pressed = ExtResource( "21" )
texture_hover = ExtResource( "21" )
texture_disabled = ExtResource( "20" )
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="Level_20" type="TextureButton" parent="."]
texture_filter = 2
offset_left = 24.0
offset_top = 84.0
offset_right = 118.0
offset_bottom = 152.0
texture_normal = ExtResource( "22" )
texture_pressed = ExtResource( "23" )
texture_hover = ExtResource( "23" )
texture_disabled = ExtResource( "22" )
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="Level_nmg" type="TextureButton" parent="."]
texture_filter = 2
material = SubResource( "2" )
offset_left = 848.0
offset_top = 9.0
offset_right = 922.0
offset_bottom = 79.0
texture_normal = ExtResource( "24" )
texture_pressed = ExtResource( "25" )
texture_hover = ExtResource( "25" )
texture_disabled = ExtResource( "24" )
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="Level_lxdy" type="TextureButton" parent="."]
offset_left = 83.0
offset_top = 333.0
offset_right = 198.0
offset_bottom = 404.0
texture_normal = ExtResource( "26" )
texture_pressed = ExtResource( "27" )
texture_hover = ExtResource( "27" )
texture_disabled = ExtResource( "26" )
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="changetomain" type="TextureButton" parent="."]
offset_left = 870.0
offset_top = 525.0
offset_right = 930.0
offset_bottom = 587.0
texture_normal = ExtResource( "28" )
texture_pressed = ExtResource( "28" )
texture_hover = ExtResource( "29" )
texture_disabled = ExtResource( "28" )
metadata/_edit_lock_ = true

[node name="Activity" type="TextureButton" parent="."]
offset_left = 800.0
offset_top = 525.0
offset_right = 860.0
offset_bottom = 587.0
texture_normal = ExtResource( "30" )
texture_pressed = ExtResource( "30" )
texture_hover = ExtResource( "31" )
texture_disabled = ExtResource( "30" )
metadata/_edit_lock_ = true

[node name="Learn_skill" type="TextureButton" parent="."]
offset_left = 730.0
offset_top = 525.0
offset_right = 790.0
offset_bottom = 587.0
texture_normal = ExtResource( "32" )
texture_pressed = ExtResource( "32" )
texture_hover = ExtResource( "33" )
texture_disabled = ExtResource( "32" )
metadata/_edit_lock_ = true

[node name="LdL" type="TextureButton" parent="."]
offset_left = 660.0
offset_top = 525.0
offset_right = 720.0
offset_bottom = 587.0
texture_normal = ExtResource( "34" )
texture_pressed = ExtResource( "34" )
texture_hover = ExtResource( "35" )
texture_disabled = ExtResource( "34" )
metadata/_edit_lock_ = true

[node name="MemoryGame" type="TextureButton" parent="."]
offset_left = 590.0
offset_top = 525.0
offset_right = 650.0
offset_bottom = 587.0
texture_normal = ExtResource( "36" )
texture_pressed = ExtResource( "36" )
texture_hover = ExtResource( "37" )
metadata/_edit_lock_ = true

[node name="shop" type="TextureButton" parent="."]
offset_left = 520.0
offset_top = 528.0
offset_right = 580.0
offset_bottom = 590.0
texture_normal = ExtResource( "38" )
texture_pressed = ExtResource( "38" )
texture_hover = ExtResource( "39" )
texture_disabled = ExtResource( "38" )
metadata/_edit_lock_ = true

[node name="GameAn" type="TextureButton" parent="."]
self_modulate = Color(1, 1, 0.980392, 1)
offset_left = 447.0
offset_top = 525.0
offset_right = 516.0
offset_bottom = 596.0
texture_normal = ExtResource( "40" )
texture_pressed = ExtResource( "40" )
texture_hover = ExtResource( "41" )
texture_disabled = ExtResource( "40" )
metadata/_edit_lock_ = true

[node name="next" type="Button" parent="."]
offset_left = 858.0
offset_top = 75.0
offset_right = 928.0
offset_bottom = 136.0
theme_override_styles/normal = SubResource( "3" )
theme_override_styles/hover = SubResource( "4" )
theme_override_styles/pressed = SubResource( "5" )
theme_override_styles/disabled = SubResource( "6" )
theme_override_styles/focus = SubResource( "7" )
metadata/_edit_lock_ = true

[node name="NewWorld" type="AnimatedSprite2D" parent="next"]
position = Vector2(36, 30)
scale = Vector2(0.48, 0.48)
sprite_frames = SubResource( "24" )
animation = &"chuansong"
autoplay = "chuansong"
metadata/_edit_lock_ = true

[node name="bg" type="Sprite2D" parent="next/NewWorld"]
position = Vector2(-1.25, 68.7499)
scale = Vector2(1.25, 1.25)
texture = ExtResource( "43" )
metadata/_edit_lock_ = true

[node name="difu" type="Label" parent="next/NewWorld/bg"]
offset_left = -35.0
offset_top = -9.99997
offset_right = 37.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(1, 0.290196, 0, 1)
theme_override_fonts/font = ExtResource( "44" )
theme_override_font_sizes/font_size = 18
text = "人间入口"

[node name="Tianting" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.454902)
position = Vector2(240, 46)
scale = Vector2(0.193, 0.3)
sprite_frames = SubResource( "45" )
autoplay = "default"
frame = 9
frame_progress = 0.630038

[node name="GPUParticles2D" type="GPUParticles2D" parent="Tianting"]
position = Vector2(25.9067, -3.33333)
scale = Vector2(0.3, 0.3)
amount = 1
process_material = SubResource( "49" )
texture = ExtResource( "46" )
lifetime = 4.0
fixed_fps = 60
trail_lifetime = 5.0
trail_sections = 15
trail_section_subdivisions = 15

[node name="Changetott" type="Button" parent="Tianting"]
offset_left = -218.0
offset_top = -70.0
offset_right = 290.0
offset_bottom = 60.0
theme_override_styles/normal = SubResource( "50" )
theme_override_styles/hover = SubResource( "51" )
theme_override_styles/pressed = SubResource( "52" )
theme_override_styles/disabled = SubResource( "53" )
theme_override_styles/focus = SubResource( "54" )
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Tianting"]
position = Vector2(-107.223, 12)
scale = Vector2(1, 0.53125)
sprite_frames = SubResource( "58" )
autoplay = "default"
frame = 2
frame_progress = 0.617242

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Tianting"]
position = Vector2(-26.4172, 12)
scale = Vector2(1, 0.53125)
sprite_frames = SubResource( "58" )
autoplay = "default"
frame_progress = 0.933684

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Tianting"]
position = Vector2(79.2518, 12)
scale = Vector2(1, 0.53125)
sprite_frames = SubResource( "58" )
autoplay = "default"
frame = 1
frame_progress = 0.821235

[node name="bg" type="Sprite2D" parent="Tianting"]
position = Vector2(15.5441, 96.6667)
scale = Vector2(3, 2)
texture = ExtResource( "43" )
metadata/_edit_lock_ = true

[node name="difu" type="Label" parent="Tianting/bg"]
offset_left = -35.0
offset_top = -9.99997
offset_right = 37.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(1, 0.290196, 0, 1)
theme_override_fonts/font = ExtResource( "44" )
theme_override_font_sizes/font_size = 18
text = "天庭入口"

[node name="level" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource( "82" )
}

[node name="level_lhhj" type="TextureButton" parent="."]
offset_left = 1.0
offset_top = 408.0
offset_right = 211.0
offset_bottom = 528.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource( "48" )
texture_pressed = ExtResource( "48" )
texture_hover = ExtResource( "49" )
texture_disabled = ExtResource( "48" )

[node name="bg" type="Sprite2D" parent="level_lhhj"]
position = Vector2(110.5, 98)
texture = ExtResource( "43" )

[node name="difu" type="Label" parent="level_lhhj/bg"]
offset_left = -35.0
offset_top = -9.99997
offset_right = 37.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(1, 0.290196, 0, 1)
theme_override_fonts/font = ExtResource( "44" )
theme_override_font_sizes/font_size = 18
text = "轮回幻境"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[connection signal="pressed" from="Level_11" to="." method="_on_level_11_pressed" flags=18]
[connection signal="pressed" from="Level_12" to="." method="_on_level_12_pressed" flags=18]
[connection signal="pressed" from="Level_13" to="." method="_on_level_13_pressed" flags=18]
[connection signal="pressed" from="Level_14" to="." method="_on_level_14_pressed" flags=18]
[connection signal="pressed" from="Level_15" to="." method="_on_level_15_pressed" flags=18]
[connection signal="pressed" from="Level_16" to="." method="_on_level_16_pressed" flags=18]
[connection signal="pressed" from="Level_17" to="." method="_on_level_17_pressed" flags=18]
[connection signal="pressed" from="Level_18" to="." method="_on_level_18_pressed" flags=18]
[connection signal="pressed" from="Level_19" to="." method="_on_level_19_pressed" flags=18]
[connection signal="pressed" from="Level_20" to="." method="_on_level_20_pressed" flags=18]
[connection signal="pressed" from="Level_nmg" to="." method="_on_level_nmg_pressed" flags=18]
[connection signal="pressed" from="Level_lxdy" to="." method="_on_level_lxdy_pressed" flags=18]
[connection signal="pressed" from="changetomain" to="." method="_on_changetomain_pressed" flags=18]
[connection signal="pressed" from="Activity" to="." method="_on_activity_pressed" flags=18]
[connection signal="pressed" from="Learn_skill" to="." method="_on_learn_skill_pressed" flags=18]
[connection signal="pressed" from="LdL" to="." method="_on_ld_l_pressed" flags=18]
[connection signal="pressed" from="MemoryGame" to="." method="_on_memory_game_pressed" flags=18]
[connection signal="pressed" from="shop" to="." method="_on_shop_pressed" flags=18]
[connection signal="pressed" from="GameAn" to="." method="_on_game_an_pressed" flags=18]
[connection signal="pressed" from="next" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="Tianting/Changetott" to="." method="_on_changetott_pressed" flags=18]
[connection signal="pressed" from="level_lhhj" to="." method="_on_level_lhhj_pressed" flags=18]
