[gd_scene load_steps=5 format=3]

[ext_resource type="FontFile" uid="uid://bicgw4numqquw" path="res://Font/HYZhuZiMeiXinTiW.ttf" id="1"]
[ext_resource type="Script" path="res://Scene/show_text/liji.gd" id="2"]

[sub_resource type="Animation" id="1"]
resource_name = "LJ"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(1, 1)]
}
script = null

[sub_resource type="AnimationLibrary" id="2"]
_data = {
"LJ": SubResource( "1" )
}
script = null

[node name="LIJI" type="Label"]
offset_right = 380.0
offset_bottom = 54.0
scale = Vector2(3, 3)
theme_override_colors/font_color = Color(1, 0.27451, 0, 1)
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = -4
theme_override_constants/outline_size = 11
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource( "1" )
theme_override_font_sizes/font_size = 50
text = "999 连击！!"
script = ExtResource( "2" )

[node name="LjPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource( "2" )
}
