[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://Scene/OtherScene/Auras.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://r2qqg0jc1nmt" path="res://Art/AddEffect/AuraPurple.png" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource( "2" )
region = Rect2(0, 0, 48, 50)
script = null

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource( "2" )
region = Rect2(48, 0, 48, 50)
script = null

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource( "2" )
region = Rect2(96, 0, 48, 50)
script = null

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource( "2" )
region = Rect2(144, 0, 48, 50)
script = null

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource( "2" )
region = Rect2(192, 0, 48, 50)
script = null

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource( "2" )
region = Rect2(240, 0, 48, 50)
script = null

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource( "2" )
region = Rect2(288, 0, 48, 50)
script = null

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource( "2" )
region = Rect2(336, 0, 48, 50)
script = null

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource( "2" )
region = Rect2(384, 0, 48, 50)
script = null

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource( "2" )
region = Rect2(432, 0, 48, 50)
script = null

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource( "2" )
region = Rect2(480, 0, 48, 50)
script = null

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource( "2" )
region = Rect2(528, 0, 48, 50)
script = null

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource( "2" )
region = Rect2(576, 0, 48, 50)
script = null

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource( "2" )
region = Rect2(624, 0, 48, 50)
script = null

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource( "2" )
region = Rect2(672, 0, 48, 50)
script = null

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource( "2" )
region = Rect2(720, 0, 48, 50)
script = null

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource( "2" )
region = Rect2(768, 0, 48, 50)
script = null

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource( "2" )
region = Rect2(816, 0, 48, 50)
script = null

[sub_resource type="SpriteFrames" id="19"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource( "1" )
}, {
"duration": 1.0,
"texture": SubResource( "2" )
}, {
"duration": 1.0,
"texture": SubResource( "3" )
}, {
"duration": 1.0,
"texture": SubResource( "4" )
}, {
"duration": 1.0,
"texture": SubResource( "5" )
}, {
"duration": 1.0,
"texture": SubResource( "6" )
}, {
"duration": 1.0,
"texture": SubResource( "7" )
}, {
"duration": 1.0,
"texture": SubResource( "8" )
}, {
"duration": 1.0,
"texture": SubResource( "9" )
}, {
"duration": 1.0,
"texture": SubResource( "10" )
}, {
"duration": 1.0,
"texture": SubResource( "11" )
}, {
"duration": 1.0,
"texture": SubResource( "12" )
}, {
"duration": 1.0,
"texture": SubResource( "13" )
}, {
"duration": 1.0,
"texture": SubResource( "14" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "16" )
}, {
"duration": 1.0,
"texture": SubResource( "17" )
}, {
"duration": 1.0,
"texture": SubResource( "18" )
}],
"loop": true,
"name": &"Aura",
"speed": 25.0
}]
script = null

[sub_resource type="CircleShape2D" id="20"]
radius = 7.0
script = null

[node name="Auras" type="Node2D"]
scale = Vector2(1.2, 1.2)
script = ExtResource( "1" )
metadata/_edit_lock_ = true

[node name="AuraSp" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 0.792157, 1, 1)
sprite_frames = SubResource( "19" )
animation = &"Aura"
autoplay = "Aura"
frame = 9
frame_progress = 0.882872
metadata/_edit_lock_ = true

[node name="Check" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="Check" type="CollisionShape2D" parent="Check"]
shape = SubResource( "20" )
disabled = true
metadata/_edit_lock_ = true

[node name="Move" type="Timer" parent="."]

[connection signal="body_entered" from="Check" to="." method="_on_check_body_entered" flags=18]
[connection signal="timeout" from="Move" to="." method="_on_move_timeout" flags=18]
