[gd_scene load_steps=8 format=3]

[ext_resource type="FontFile" uid="uid://2rjpff4w8bmb" path="res://Font/华康海报体W12 &amp; 华康海报体W12(P).ttc" id="1"]
[ext_resource type="Script" path="res://Scene/OtherScene/list_button.gd" id="2"]

[sub_resource type="StyleBoxEmpty" id="1"]
script = null

[sub_resource type="StyleBoxEmpty" id="2"]
script = null

[sub_resource type="StyleBoxEmpty" id="3"]
script = null

[sub_resource type="StyleBoxEmpty" id="4"]
script = null

[sub_resource type="StyleBoxEmpty" id="5"]
script = null

[node name="ListButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_hover_color = Color(1, 0.45098, 0, 1)
theme_override_fonts/font = ExtResource( "1" )
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource( "1" )
theme_override_styles/hover = SubResource( "2" )
theme_override_styles/pressed = SubResource( "3" )
theme_override_styles/disabled = SubResource( "4" )
theme_override_styles/focus = SubResource( "5" )
script = ExtResource( "2" )

[connection signal="pressed" from="." to="." method="_on_pressed" flags=18]
