[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://bjiniuy833wlc" path="res://Art/TwentyEightConstellations/douxiu_1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://ctfd7qxv6rum1" path="res://Art/TwentyEightConstellations/douxiu_2.png" id="2"]
[ext_resource type="Script" path="res://Scene/OtherScene/TwentyEightConstellationsButton.gd" id="3"]

[node name="TwentyEightConstellationsButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource( "1" )
texture_pressed = ExtResource( "1" )
texture_hover = ExtResource( "2" )
texture_disabled = ExtResource( "1" )
script = ExtResource( "3" )
metadata/_edit_lock_ = true

[connection signal="pressed" from="." to="." method="_on_pressed" flags=18]
