[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" uid="uid://bp5dr3h8j1x2w" path="res://Scene/Base/BaseThroughLevel.tscn" id="1"]
[ext_resource type="Script" path="res://Script/Level/Level_hdgqnmg.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://88v6do3rmv60" path="res://Art/Level/Level_10/250.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d2kcuhy27dr2r" path="res://Art/Level/Level_10/125.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dh772teh18mk5" path="res://Art/Level/Level_10/230.png" id="5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1302, 1764)
script = null

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(2425, 1118)
script = null

[node name="Level_hdgqnmg" instance=ExtResource( "1" )]
script = ExtResource( "2" )

[node name="wall_left" parent="wall" index="0"]
position = Vector2(-962, -426)

[node name="stop1" type="CollisionShape2D" parent="wall" index="2"]
position = Vector2(1584, 181)
shape = SubResource( "1" )

[node name="floor" type="CollisionShape2D" parent="wall" index="3"]
position = Vector2(860.5, 952)
shape = SubResource( "2" )
metadata/_edit_lock_ = true

[node name="250" type="Sprite2D" parent="BackGround/End" index="0"]
position = Vector2(218, 244)
texture = ExtResource( "3" )

[node name="125" type="Sprite2D" parent="BackGround/floor_2" index="0"]
position = Vector2(-2, 335)
texture = ExtResource( "4" )

[node name="230" type="Sprite2D" parent="BackGround/floor_2" index="1"]
position = Vector2(-7, 541)
texture = ExtResource( "5" )

[node name="exit" parent="." index="10"]
position = Vector2(684, 308)
metadata/_edit_lock_ = true
