[gd_scene load_steps=15 format=3]

[ext_resource type="PackedScene" uid="uid://bp5dr3h8j1x2w" path="res://Scene/Base/BaseThroughLevel.tscn" id="1"]
[ext_resource type="Script" path="res://Script/Level/Level_22.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://blt1ydqytxve2" path="res://Art/Level/Game3Level/Level_1_3/BG8.png" id="3"]
[ext_resource type="Texture2D" uid="uid://btpg1v3fa6xra" path="res://Art/Level/Game3Level/Level_1_3/BG4.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b7iqi0etixrvm" path="res://Art/Level/Game3Level/Level_1_3/BG3.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bby0hohhpx7fn" path="res://Art/Level/Game3Level/Level_1_3/BG5.png" id="6"]
[ext_resource type="Texture2D" uid="uid://i5jct2lnj5bl" path="res://Art/Level/Game3Level/Level_1_3/BG1.png" id="7"]
[ext_resource type="Texture2D" uid="uid://di725ssqk16b" path="res://Art/Level/Game3Level/Level_1_3/BG2.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cdopg012ypyc2" path="res://Art/Level/Game3Level/Level_1_3/floor2.png" id="9"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1038, 6301)
script = null

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1055, 6192.5)
script = null

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(1135, 95.1922)
script = null

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(1138, 74.9995)
script = null

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(1132.13, 93.0642)
script = null

[node name="Level_22" instance=ExtResource( "1" )]
script = ExtResource( "2" )
metadata/_edit_horizontal_guides_ = [296.0, -4924.0, -5459.0]

[node name="wall_left" parent="wall" index="0"]
position = Vector2(-582, -2668.5)
shape = SubResource( "1" )

[node name="thb" parent="wall" index="1"]
position = Vector2(4427, -5748)

[node name="stop1" type="CollisionShape2D" parent="wall" index="2"]
position = Vector2(1467, -2615.75)
shape = SubResource( "2" )
metadata/_edit_lock_ = true

[node name="floor" type="CollisionShape2D" parent="wall" index="3"]
position = Vector2(475.5, 445.596)
shape = SubResource( "3" )
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="wall/floor" index="0"]
collision_layer = 16
collision_mask = 16

[node name="ck" type="CollisionShape2D" parent="wall/floor/Area2D" index="0"]
position = Vector2(0.125, -0.628235)
shape = SubResource( "4" )
metadata/_edit_lock_ = true

[node name="floor2" type="CollisionShape2D" parent="wall" index="4"]
position = Vector2(483.063, -4977.47)
shape = SubResource( "5" )
one_way_collision = true
metadata/_edit_lock_ = true

[node name="Floor" type="Node2D" parent="." index="5"]
z_index = -2

[node name="End" parent="BackGround" index="0"]
motion_scale = Vector2(0, 0.43)

[node name="Bg8" type="Sprite2D" parent="BackGround/End" index="0"]
position = Vector2(530, -818)
texture = ExtResource( "3" )

[node name="Bg4" type="Sprite2D" parent="BackGround/End" index="1"]
position = Vector2(-36, -63)
texture = ExtResource( "4" )
metadata/_edit_lock_ = true

[node name="Bg3" type="Sprite2D" parent="BackGround/End" index="2"]
position = Vector2(633, -62)
texture = ExtResource( "5" )
metadata/_edit_lock_ = true

[node name="Bg5" type="Sprite2D" parent="BackGround/End" index="3"]
position = Vector2(793, -276)
texture = ExtResource( "6" )
metadata/_edit_lock_ = true

[node name="Bg1" type="Sprite2D" parent="BackGround/End" index="4"]
position = Vector2(310, -594)
texture = ExtResource( "7" )
metadata/_edit_lock_ = true

[node name="Bg2" type="Sprite2D" parent="BackGround/End/Bg1" index="0"]
show_behind_parent = true
position = Vector2(-21, -1364)
texture = ExtResource( "8" )
metadata/_edit_lock_ = true

[node name="Floor2" type="Sprite2D" parent="BackGround/floor_2" index="0"]
position = Vector2(472, 546)
texture = ExtResource( "9" )
metadata/_edit_lock_ = true

[node name="Floor3" type="Sprite2D" parent="BackGround/floor_2" index="1"]
position = Vector2(481, -4875)
texture = ExtResource( "9" )
metadata/_edit_lock_ = true

[node name="exit" parent="." index="11"]
position = Vector2(795, -5092)
metadata/_edit_lock_ = true

[connection signal="body_entered" from="wall/floor/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="wall/floor/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
