[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Script/GetTime.gd" id="1"]

[node name="GetTime" type="Node"]
script = ExtResource( "1" )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed" flags=18]
