[gd_scene load_steps=141 format=3]

[ext_resource type="PackedScene" uid="uid://cgaeu2ag4857g" path="res://Scene/Base/BaseMonster.tscn" id="1"]
[ext_resource type="Script" path="res://Script/Monster/Monster_32.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://brcgfmaowxdmy" path="res://Art/Monster/Monster_32/TurnBounds.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b6nfjrcmbkky7" path="res://Art/Monster/Monster4/Boss_Death.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dxbwk867jy6xh" path="res://Art/Monster/Monster_32/Skill2.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c1ddprb7uoiy2" path="res://Art/Monster/Monster_32/Skill1.png" id="6"]
[ext_resource type="Texture2D" uid="uid://52qw2qj46lv1" path="res://Art/Monster/Monster_32/Hit.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dnwogs42rcodb" path="res://Art/Monster/Monster_32/Hurt.png" id="8"]
[ext_resource type="Texture2D" uid="uid://do2d71604cqex" path="res://Art/Monster/Monster_32/Wait.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dauywcefwh0jw" path="res://Art/Monster/Monster_32/Walk.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cojowenwb7qmx" path="res://Art/Monster/Monster_32/Wings.png" id="11"]
[ext_resource type="Texture2D" uid="uid://d10qqru12clvc" path="res://Art/Monster/Monster_32/SP1.png" id="12"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource( "3" )
region = Rect2(0, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource( "3" )
region = Rect2(198, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource( "3" )
region = Rect2(396, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource( "3" )
region = Rect2(594, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource( "3" )
region = Rect2(792, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource( "3" )
region = Rect2(990, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource( "3" )
region = Rect2(1188, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource( "3" )
region = Rect2(1386, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource( "3" )
region = Rect2(1584, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource( "3" )
region = Rect2(1782, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource( "3" )
region = Rect2(0, 164, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource( "3" )
region = Rect2(198, 164, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource( "3" )
region = Rect2(396, 164, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource( "3" )
region = Rect2(594, 164, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource( "3" )
region = Rect2(792, 164, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource( "3" )
region = Rect2(0, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource( "3" )
region = Rect2(198, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource( "3" )
region = Rect2(396, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource( "3" )
region = Rect2(594, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource( "3" )
region = Rect2(792, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource( "3" )
region = Rect2(990, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource( "3" )
region = Rect2(1188, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource( "3" )
region = Rect2(1386, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource( "3" )
region = Rect2(1584, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource( "3" )
region = Rect2(1782, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource( "3" )
region = Rect2(0, 164, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource( "3" )
region = Rect2(198, 164, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource( "3" )
region = Rect2(396, 164, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource( "3" )
region = Rect2(594, 164, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource( "3" )
region = Rect2(792, 164, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource( "4" )
region = Rect2(768, 0, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource( "4" )
region = Rect2(0, 192, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource( "4" )
region = Rect2(192, 192, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource( "4" )
region = Rect2(384, 192, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource( "4" )
region = Rect2(576, 192, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource( "4" )
region = Rect2(768, 192, 192, 192)
script = null

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource( "5" )
region = Rect2(0, 0, 116, 165)
script = null

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource( "5" )
region = Rect2(116, 0, 116, 165)
script = null

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource( "5" )
region = Rect2(232, 0, 116, 165)
script = null

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource( "5" )
region = Rect2(348, 0, 116, 165)
script = null

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource( "5" )
region = Rect2(464, 0, 116, 165)
script = null

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource( "6" )
region = Rect2(0, 0, 141, 168)
script = null

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource( "6" )
region = Rect2(141, 0, 141, 168)
script = null

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource( "6" )
region = Rect2(282, 0, 141, 168)
script = null

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource( "6" )
region = Rect2(423, 0, 141, 168)
script = null

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource( "6" )
region = Rect2(564, 0, 141, 168)
script = null

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource( "6" )
region = Rect2(705, 0, 141, 168)
script = null

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource( "6" )
region = Rect2(846, 0, 141, 168)
script = null

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource( "6" )
region = Rect2(987, 0, 141, 168)
script = null

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource( "6" )
region = Rect2(1128, 0, 141, 168)
script = null

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource( "6" )
region = Rect2(1269, 0, 141, 168)
script = null

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource( "6" )
region = Rect2(1410, 0, 141, 168)
script = null

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource( "6" )
region = Rect2(1551, 0, 141, 168)
script = null

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource( "6" )
region = Rect2(1692, 0, 141, 168)
script = null

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource( "6" )
region = Rect2(1833, 0, 141, 168)
script = null

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource( "7" )
region = Rect2(0, 0, 223, 163)
script = null

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource( "7" )
region = Rect2(223, 0, 223, 163)
script = null

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource( "7" )
region = Rect2(446, 0, 223, 163)
script = null

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource( "7" )
region = Rect2(669, 0, 223, 163)
script = null

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource( "7" )
region = Rect2(892, 0, 223, 163)
script = null

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource( "7" )
region = Rect2(1115, 0, 223, 163)
script = null

[sub_resource type="AtlasTexture" id="62"]
atlas = ExtResource( "3" )
region = Rect2(792, 164, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="63"]
atlas = ExtResource( "3" )
region = Rect2(594, 164, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="64"]
atlas = ExtResource( "3" )
region = Rect2(396, 164, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="65"]
atlas = ExtResource( "3" )
region = Rect2(198, 164, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="66"]
atlas = ExtResource( "3" )
region = Rect2(0, 164, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="67"]
atlas = ExtResource( "3" )
region = Rect2(1782, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="68"]
atlas = ExtResource( "3" )
region = Rect2(1584, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="69"]
atlas = ExtResource( "3" )
region = Rect2(1386, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="70"]
atlas = ExtResource( "3" )
region = Rect2(1188, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="71"]
atlas = ExtResource( "3" )
region = Rect2(990, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="72"]
atlas = ExtResource( "3" )
region = Rect2(792, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="73"]
atlas = ExtResource( "3" )
region = Rect2(594, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="74"]
atlas = ExtResource( "3" )
region = Rect2(396, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="75"]
atlas = ExtResource( "3" )
region = Rect2(198, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="76"]
atlas = ExtResource( "3" )
region = Rect2(0, 0, 198, 164)
script = null

[sub_resource type="AtlasTexture" id="77"]
atlas = ExtResource( "9" )
region = Rect2(0, 0, 136, 163)
script = null

[sub_resource type="AtlasTexture" id="78"]
atlas = ExtResource( "9" )
region = Rect2(136, 0, 136, 163)
script = null

[sub_resource type="AtlasTexture" id="79"]
atlas = ExtResource( "9" )
region = Rect2(272, 0, 136, 163)
script = null

[sub_resource type="AtlasTexture" id="80"]
atlas = ExtResource( "9" )
region = Rect2(408, 0, 136, 163)
script = null

[sub_resource type="AtlasTexture" id="81"]
atlas = ExtResource( "9" )
region = Rect2(408, 0, 136, 163)
script = null

[sub_resource type="AtlasTexture" id="82"]
atlas = ExtResource( "9" )
region = Rect2(272, 0, 136, 163)
script = null

[sub_resource type="AtlasTexture" id="83"]
atlas = ExtResource( "9" )
region = Rect2(136, 0, 136, 163)
script = null

[sub_resource type="AtlasTexture" id="84"]
atlas = ExtResource( "9" )
region = Rect2(0, 0, 136, 163)
script = null

[sub_resource type="AtlasTexture" id="85"]
atlas = ExtResource( "10" )
region = Rect2(0, 0, 167, 174)
script = null

[sub_resource type="AtlasTexture" id="86"]
atlas = ExtResource( "10" )
region = Rect2(167, 0, 167, 174)
script = null

[sub_resource type="AtlasTexture" id="87"]
atlas = ExtResource( "10" )
region = Rect2(334, 0, 167, 174)
script = null

[sub_resource type="AtlasTexture" id="88"]
atlas = ExtResource( "10" )
region = Rect2(501, 0, 167, 174)
script = null

[sub_resource type="SpriteFrames" id="89"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource( "1" )
}, {
"duration": 1.0,
"texture": SubResource( "2" )
}, {
"duration": 1.0,
"texture": SubResource( "3" )
}, {
"duration": 1.0,
"texture": SubResource( "4" )
}, {
"duration": 1.0,
"texture": SubResource( "5" )
}, {
"duration": 1.0,
"texture": SubResource( "6" )
}, {
"duration": 1.0,
"texture": SubResource( "7" )
}, {
"duration": 1.0,
"texture": SubResource( "8" )
}, {
"duration": 1.0,
"texture": SubResource( "9" )
}, {
"duration": 1.0,
"texture": SubResource( "10" )
}, {
"duration": 1.0,
"texture": SubResource( "11" )
}, {
"duration": 1.0,
"texture": SubResource( "12" )
}, {
"duration": 1.0,
"texture": SubResource( "13" )
}, {
"duration": 1.0,
"texture": SubResource( "14" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}],
"loop": false,
"name": &"bounds",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource( "16" )
}, {
"duration": 1.0,
"texture": SubResource( "17" )
}, {
"duration": 1.0,
"texture": SubResource( "18" )
}, {
"duration": 1.0,
"texture": SubResource( "19" )
}, {
"duration": 1.0,
"texture": SubResource( "20" )
}, {
"duration": 1.0,
"texture": SubResource( "21" )
}, {
"duration": 1.0,
"texture": SubResource( "22" )
}, {
"duration": 1.0,
"texture": SubResource( "23" )
}, {
"duration": 1.0,
"texture": SubResource( "24" )
}, {
"duration": 1.0,
"texture": SubResource( "25" )
}, {
"duration": 1.0,
"texture": SubResource( "26" )
}, {
"duration": 1.0,
"texture": SubResource( "27" )
}, {
"duration": 1.0,
"texture": SubResource( "28" )
}, {
"duration": 1.0,
"texture": SubResource( "29" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "30" )
}, {
"duration": 1.0,
"texture": SubResource( "31" )
}, {
"duration": 1.0,
"texture": SubResource( "32" )
}, {
"duration": 1.0,
"texture": SubResource( "33" )
}, {
"duration": 1.0,
"texture": SubResource( "34" )
}, {
"duration": 1.0,
"texture": SubResource( "35" )
}, {
"duration": 1.0,
"texture": SubResource( "36" )
}, {
"duration": 1.0,
"texture": SubResource( "36" )
}, {
"duration": 1.0,
"texture": SubResource( "36" )
}, {
"duration": 1.0,
"texture": SubResource( "36" )
}, {
"duration": 1.0,
"texture": SubResource( "36" )
}, {
"duration": 1.0,
"texture": SubResource( "36" )
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource( "37" )
}, {
"duration": 1.0,
"texture": SubResource( "38" )
}, {
"duration": 1.0,
"texture": SubResource( "39" )
}, {
"duration": 1.0,
"texture": SubResource( "40" )
}, {
"duration": 1.0,
"texture": SubResource( "41" )
}, {
"duration": 1.0,
"texture": SubResource( "41" )
}, {
"duration": 1.0,
"texture": SubResource( "41" )
}, {
"duration": 1.0,
"texture": SubResource( "41" )
}, {
"duration": 1.0,
"texture": SubResource( "41" )
}, {
"duration": 1.0,
"texture": SubResource( "41" )
}, {
"duration": 1.0,
"texture": SubResource( "41" )
}, {
"duration": 1.0,
"texture": SubResource( "41" )
}, {
"duration": 1.0,
"texture": SubResource( "41" )
}, {
"duration": 1.0,
"texture": SubResource( "41" )
}, {
"duration": 1.0,
"texture": SubResource( "41" )
}, {
"duration": 1.0,
"texture": SubResource( "41" )
}, {
"duration": 1.0,
"texture": SubResource( "41" )
}, {
"duration": 1.0,
"texture": SubResource( "41" )
}, {
"duration": 1.0,
"texture": SubResource( "41" )
}, {
"duration": 1.0,
"texture": SubResource( "41" )
}, {
"duration": 1.0,
"texture": SubResource( "41" )
}],
"loop": false,
"name": &"dmlhc",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource( "42" )
}, {
"duration": 1.0,
"texture": SubResource( "43" )
}, {
"duration": 1.0,
"texture": SubResource( "44" )
}, {
"duration": 1.0,
"texture": SubResource( "44" )
}, {
"duration": 1.0,
"texture": SubResource( "44" )
}, {
"duration": 1.0,
"texture": SubResource( "44" )
}, {
"duration": 1.0,
"texture": SubResource( "44" )
}, {
"duration": 1.0,
"texture": SubResource( "44" )
}, {
"duration": 1.0,
"texture": SubResource( "45" )
}, {
"duration": 1.0,
"texture": SubResource( "46" )
}, {
"duration": 1.0,
"texture": SubResource( "47" )
}, {
"duration": 1.0,
"texture": SubResource( "48" )
}, {
"duration": 1.0,
"texture": SubResource( "49" )
}, {
"duration": 1.0,
"texture": SubResource( "50" )
}, {
"duration": 1.0,
"texture": SubResource( "51" )
}, {
"duration": 1.0,
"texture": SubResource( "52" )
}, {
"duration": 1.0,
"texture": SubResource( "53" )
}, {
"duration": 1.0,
"texture": SubResource( "54" )
}, {
"duration": 1.0,
"texture": SubResource( "55" )
}, {
"duration": 1.0,
"texture": SubResource( "55" )
}, {
"duration": 1.0,
"texture": SubResource( "55" )
}, {
"duration": 1.0,
"texture": SubResource( "55" )
}, {
"duration": 1.0,
"texture": SubResource( "55" )
}, {
"duration": 1.0,
"texture": SubResource( "55" )
}, {
"duration": 1.0,
"texture": SubResource( "55" )
}],
"loop": false,
"name": &"dmzw",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource( "56" )
}, {
"duration": 1.0,
"texture": SubResource( "57" )
}, {
"duration": 1.0,
"texture": SubResource( "58" )
}, {
"duration": 1.0,
"texture": SubResource( "59" )
}, {
"duration": 1.0,
"texture": SubResource( "60" )
}, {
"duration": 1.0,
"texture": SubResource( "61" )
}, {
"duration": 1.0,
"texture": SubResource( "61" )
}, {
"duration": 1.0,
"texture": SubResource( "61" )
}, {
"duration": 1.0,
"texture": SubResource( "61" )
}, {
"duration": 1.0,
"texture": SubResource( "61" )
}, {
"duration": 1.0,
"texture": SubResource( "61" )
}, {
"duration": 1.0,
"texture": SubResource( "61" )
}, {
"duration": 1.0,
"texture": SubResource( "61" )
}, {
"duration": 1.0,
"texture": SubResource( "61" )
}, {
"duration": 1.0,
"texture": SubResource( "61" )
}],
"loop": false,
"name": &"hit1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource( "8" )
}, {
"duration": 1.0,
"texture": ExtResource( "8" )
}, {
"duration": 1.0,
"texture": ExtResource( "8" )
}, {
"duration": 1.0,
"texture": ExtResource( "8" )
}, {
"duration": 1.0,
"texture": ExtResource( "8" )
}, {
"duration": 1.0,
"texture": ExtResource( "8" )
}, {
"duration": 1.0,
"texture": ExtResource( "8" )
}],
"loop": false,
"name": &"hurt",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource( "62" )
}, {
"duration": 1.0,
"texture": SubResource( "63" )
}, {
"duration": 1.0,
"texture": SubResource( "64" )
}, {
"duration": 1.0,
"texture": SubResource( "65" )
}, {
"duration": 1.0,
"texture": SubResource( "66" )
}, {
"duration": 1.0,
"texture": SubResource( "67" )
}, {
"duration": 1.0,
"texture": SubResource( "68" )
}, {
"duration": 1.0,
"texture": SubResource( "69" )
}, {
"duration": 1.0,
"texture": SubResource( "70" )
}, {
"duration": 1.0,
"texture": SubResource( "71" )
}, {
"duration": 1.0,
"texture": SubResource( "72" )
}, {
"duration": 1.0,
"texture": SubResource( "73" )
}, {
"duration": 1.0,
"texture": SubResource( "74" )
}, {
"duration": 1.0,
"texture": SubResource( "75" )
}, {
"duration": 1.0,
"texture": SubResource( "76" )
}, {
"duration": 1.0,
"texture": SubResource( "76" )
}, {
"duration": 1.0,
"texture": SubResource( "76" )
}, {
"duration": 1.0,
"texture": SubResource( "76" )
}, {
"duration": 1.0,
"texture": SubResource( "76" )
}, {
"duration": 1.0,
"texture": SubResource( "76" )
}, {
"duration": 1.0,
"texture": SubResource( "76" )
}, {
"duration": 1.0,
"texture": SubResource( "76" )
}],
"loop": false,
"name": &"relife",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource( "77" )
}, {
"duration": 1.0,
"texture": SubResource( "78" )
}, {
"duration": 1.0,
"texture": SubResource( "79" )
}, {
"duration": 1.0,
"texture": SubResource( "80" )
}, {
"duration": 1.0,
"texture": SubResource( "81" )
}, {
"duration": 1.0,
"texture": SubResource( "82" )
}, {
"duration": 1.0,
"texture": SubResource( "83" )
}, {
"duration": 1.0,
"texture": SubResource( "84" )
}],
"loop": false,
"name": &"wait",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource( "85" )
}, {
"duration": 1.0,
"texture": SubResource( "86" )
}, {
"duration": 1.0,
"texture": SubResource( "87" )
}, {
"duration": 1.0,
"texture": SubResource( "88" )
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]
script = null

[sub_resource type="AtlasTexture" id="90"]
atlas = ExtResource( "11" )
region = Rect2(0, 0, 135, 147)
script = null

[sub_resource type="AtlasTexture" id="91"]
atlas = ExtResource( "11" )
region = Rect2(135, 0, 135, 147)
script = null

[sub_resource type="SpriteFrames" id="92"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource( "90" )
}, {
"duration": 1.0,
"texture": SubResource( "91" )
}],
"loop": false,
"name": &"wings",
"speed": 25.0
}]
script = null

[sub_resource type="AtlasTexture" id="93"]
atlas = ExtResource( "12" )
region = Rect2(0, 0, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="94"]
atlas = ExtResource( "12" )
region = Rect2(281, 0, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="95"]
atlas = ExtResource( "12" )
region = Rect2(562, 0, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="96"]
atlas = ExtResource( "12" )
region = Rect2(843, 0, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="97"]
atlas = ExtResource( "12" )
region = Rect2(1124, 0, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="98"]
atlas = ExtResource( "12" )
region = Rect2(1405, 0, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="99"]
atlas = ExtResource( "12" )
region = Rect2(1686, 0, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="100"]
atlas = ExtResource( "12" )
region = Rect2(0, 314, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="101"]
atlas = ExtResource( "12" )
region = Rect2(281, 314, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="102"]
atlas = ExtResource( "12" )
region = Rect2(562, 314, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="103"]
atlas = ExtResource( "12" )
region = Rect2(843, 314, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="104"]
atlas = ExtResource( "12" )
region = Rect2(1124, 314, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="105"]
atlas = ExtResource( "12" )
region = Rect2(1405, 314, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="106"]
atlas = ExtResource( "12" )
region = Rect2(1686, 314, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="107"]
atlas = ExtResource( "12" )
region = Rect2(0, 628, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="108"]
atlas = ExtResource( "12" )
region = Rect2(281, 628, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="109"]
atlas = ExtResource( "12" )
region = Rect2(562, 628, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="110"]
atlas = ExtResource( "12" )
region = Rect2(843, 628, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="111"]
atlas = ExtResource( "12" )
region = Rect2(1124, 628, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="112"]
atlas = ExtResource( "12" )
region = Rect2(1405, 628, 281, 314)
script = null

[sub_resource type="AtlasTexture" id="113"]
atlas = ExtResource( "12" )
region = Rect2(1686, 628, 281, 314)
script = null

[sub_resource type="SpriteFrames" id="114"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource( "93" )
}, {
"duration": 1.0,
"texture": SubResource( "94" )
}, {
"duration": 1.0,
"texture": SubResource( "95" )
}, {
"duration": 1.0,
"texture": SubResource( "96" )
}, {
"duration": 1.0,
"texture": SubResource( "97" )
}, {
"duration": 1.0,
"texture": SubResource( "98" )
}, {
"duration": 1.0,
"texture": SubResource( "99" )
}, {
"duration": 1.0,
"texture": SubResource( "100" )
}, {
"duration": 1.0,
"texture": SubResource( "101" )
}, {
"duration": 1.0,
"texture": SubResource( "102" )
}, {
"duration": 1.0,
"texture": SubResource( "103" )
}, {
"duration": 1.0,
"texture": SubResource( "104" )
}, {
"duration": 1.0,
"texture": SubResource( "105" )
}, {
"duration": 1.0,
"texture": SubResource( "106" )
}, {
"duration": 1.0,
"texture": SubResource( "107" )
}, {
"duration": 1.0,
"texture": SubResource( "108" )
}, {
"duration": 1.0,
"texture": SubResource( "109" )
}, {
"duration": 1.0,
"texture": SubResource( "110" )
}, {
"duration": 1.0,
"texture": SubResource( "111" )
}, {
"duration": 1.0,
"texture": SubResource( "112" )
}, {
"duration": 1.0,
"texture": SubResource( "113" )
}],
"loop": false,
"name": &"Hit",
"speed": 24.0
}]
script = null

[sub_resource type="Animation" id="115"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseDamageBox/HurtBox/HurtBox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseDamageBox/HitBox/HitBox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
script = null

[sub_resource type="Animation" id="116"]
length = 1.72
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonsterDir/mr_ani:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonsterDir/mr_ani:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["bounds"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseDamageBox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseDamageBox/HurtBox/HurtBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MonsterDir/Wing:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.4, 1.4001, 1.4002, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ISBounds"
}, {
"args": [],
"method": &"fall_items"
}, {
"args": [],
"method": &"fall_medicine"
}, {
"args": [],
"method": &"fall_stone_"
}, {
"args": [],
"method": &"turn_bounds"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MonsterDir/mr_ani:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -10)]
}
script = null

[sub_resource type="Animation" id="117"]
length = 2.86667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonsterDir/mr_ani:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333, 1, 1.06667, 1.13333, 1.2, 1.26667, 1.33333, 1.4, 1.46667, 1.53333, 1.6, 1.66667, 1.73333, 1.8, 1.86667, 1.93333, 2, 2.06667, 2.13333, 2.2, 2.26667, 2.33333, 2.4, 2.46667, 2.53333, 2.6, 2.66667, 2.73333, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonsterDir/mr_ani:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseDamageBox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseDamageBox/HurtBox/HurtBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.5, 2.5001, 2.5002, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"fall_items"
}, {
"args": [],
"method": &"fall_medicine"
}, {
"args": [],
"method": &"fall_stone_"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MonsterDir/Wing:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(69, -3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MonsterDir/Wing:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.296706]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MonsterDir/Wing:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MonsterDir/mr_ani:offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -10)]
}
script = null

[sub_resource type="Animation" id="118"]
length = 1.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonsterDir/mr_ani:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333, 1, 1.06667, 1.13333, 1.2, 1.26667, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonsterDir/mr_ani:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dmlhc"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseDamageBox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseDamageBox/HurtBox/HurtBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MonsterDir/Wing:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666875, 0.133375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(60, -20), Vector2(52, -30), Vector2(44, -30)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MonsterDir/Wing:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0666875, 0.133375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.349066, 0.0, -0.174533]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MonsterDir/Wing:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"call_gc"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MonsterDir/mr_ani:offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -12)]
}
script = null

[sub_resource type="Animation" id="119"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonsterDir/mr_ani:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonsterDir/mr_ani:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dmzw"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseDamageBox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseDamageBox/HurtBox/HurtBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MonsterDir/Wing:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0403784),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(45, -30), Vector2(40, -33)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MonsterDir/Wing:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0401873),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-0.174533, -0.174533]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MonsterDir/Wing:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"eye_fix"
}, {
"args": [],
"method": &"eye_fix"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MonsterDir/mr_ani:offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, -10)]
}
script = null

[sub_resource type="CircleShape2D" id="120"]
radius = 126.321
script = null

[sub_resource type="Animation" id="121"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonsterDir/mr_ani:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonsterDir/mr_ani:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseDamageBox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseDamageBox/HurtBox/HurtBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BaseDamageBox/HitBox/HitBox:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource( "120" )]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BaseDamageBox/HitBox/HitBox:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-131, 19)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MonsterDir/Wing:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MonsterDir/Wing:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.189681, 0.199681, 0.266946),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(48, -25), Vector2(53, -20), Vector2(46, -20), Vector2(44, -20)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MonsterDir/Wing:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MonsterDir/mr_ani:offset")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, -15)]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MonsterDir/SP")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Hit", 1.0, false],
"method": &"play"
}]
}
script = null

[sub_resource type="Animation" id="122"]
length = 0.28
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonsterDir/mr_ani:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonsterDir/mr_ani:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseDamageBox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseDamageBox/HurtBox/HurtBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MonsterDir/Wing:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60, -20)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MonsterDir/Wing:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.296706]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MonsterDir/Wing:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MonsterDir/mr_ani:offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, -5)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MonsterDir/SP")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Empty", 1.0, false],
"method": &"play"
}]
}
script = null

[sub_resource type="Animation" id="123"]
length = 0.916667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonsterDir/mr_ani:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667, 0.708333, 0.75, 0.791667, 0.833333, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonsterDir/mr_ani:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["relife"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseDamageBox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseDamageBox/HurtBox/HurtBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MonsterDir/Wing:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"relive"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MonsterDir/mr_ani:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -10)]
}
script = null

[sub_resource type="Animation" id="124"]
length = 0.571429
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonsterDir/mr_ani:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonsterDir/mr_ani:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["wait"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseDamageBox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseDamageBox/HurtBox/HurtBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MonsterDir/Wing:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(55, -30)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MonsterDir/Wing:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MonsterDir/Wing:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MonsterDir/mr_ani:offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -15)]
}
script = null

[sub_resource type="Animation" id="125"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonsterDir/mr_ani:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonsterDir/mr_ani:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseDamageBox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseDamageBox/HurtBox/HurtBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MonsterDir/Wing:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(55, -30)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MonsterDir/Wing:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MonsterDir/Wing:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MonsterDir/mr_ani:offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -10)]
}
script = null

[sub_resource type="AnimationLibrary" id="126"]
_data = {
"RESET": SubResource( "115" ),
"bounds": SubResource( "116" ),
"death": SubResource( "117" ),
"dmlhc": SubResource( "118" ),
"dmzw": SubResource( "119" ),
"hit1": SubResource( "121" ),
"hurt": SubResource( "122" ),
"relife": SubResource( "123" ),
"wait": SubResource( "124" ),
"walk": SubResource( "125" )
}
script = null

[sub_resource type="CapsuleShape2D" id="127"]
radius = 19.0
height = 120.0
script = null

[sub_resource type="CapsuleShape2D" id="128"]
radius = 14.0
height = 60.0
script = null

[node name="Monster_32" instance=ExtResource( "1" )]
script = ExtResource( "2" )

[node name="MonsterDir" parent="." index="1"]
metadata/_edit_lock_ = true

[node name="mr_ani" parent="MonsterDir" index="0"]
sprite_frames = SubResource( "89" )
animation = &"death"
offset = Vector2(-7, -10)
metadata/_edit_lock_ = true

[node name="Wing" type="AnimatedSprite2D" parent="MonsterDir" index="1"]
visible = false
show_behind_parent = true
position = Vector2(69, -3)
rotation = 0.296706
sprite_frames = SubResource( "92" )
animation = &"wings"
frame = 1
metadata/_edit_lock_ = true

[node name="SP" type="AnimatedSprite2D" parent="MonsterDir" index="2"]
position = Vector2(-135, 20)
rotation = -1.5708
sprite_frames = SubResource( "114" )
animation = &"Empty"
metadata/_edit_lock_ = true

[node name="mr_player" parent="." index="2"]
libraries = {
"": SubResource( "126" )
}

[node name="HitBox" parent="BaseDamageBox" index="0"]
collision_mask = 128

[node name="HitBox" parent="BaseDamageBox/HitBox" index="0"]
position = Vector2(-131, 19)
shape = SubResource( "120" )
disabled = true

[node name="HurtBox" parent="BaseDamageBox" index="1"]
collision_layer = 3136

[node name="HurtBox" parent="BaseDamageBox/HurtBox" index="0"]
position = Vector2(-1, -4)
shape = SubResource( "127" )
disabled = true
metadata/_edit_lock_ = true

[node name="pz" parent="." index="4"]
position = Vector2(1, 27)
shape = SubResource( "128" )
metadata/_edit_lock_ = true

[node name="Relive" type="Timer" parent="." index="10"]

[connection signal="timeout" from="Relive" to="." method="_on_relive_timeout" flags=18]
