[gd_scene load_steps=32 format=3]

[ext_resource type="PackedScene" uid="uid://cgaeu2ag4857g" path="res://Scene/Base/BaseMonster.tscn" id="1"]
[ext_resource type="Script" path="res://Script/Monster/Monster_68.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b7esksal8gku1" path="res://Art/Monster/Monster_67/walk_sz.png" id="3"]
[ext_resource type="Texture2D" uid="uid://codiica26dgec" path="res://Art/Monster/Monster_67/Skill_sz.png" id="4"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource( "3" )
region = Rect2(0, 0, 104, 50)
script = null

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource( "4" )
region = Rect2(0, 0, 141, 139)
script = null

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource( "4" )
region = Rect2(141, 0, 141, 139)
script = null

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource( "4" )
region = Rect2(282, 0, 141, 139)
script = null

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource( "4" )
region = Rect2(423, 0, 141, 139)
script = null

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource( "4" )
region = Rect2(564, 0, 141, 139)
script = null

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource( "4" )
region = Rect2(705, 0, 141, 139)
script = null

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource( "4" )
region = Rect2(846, 0, 141, 139)
script = null

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource( "4" )
region = Rect2(987, 0, 141, 139)
script = null

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource( "3" )
region = Rect2(104, 0, 104, 50)
script = null

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource( "3" )
region = Rect2(0, 0, 104, 50)
script = null

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource( "3" )
region = Rect2(208, 0, 104, 50)
script = null

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource( "3" )
region = Rect2(104, 0, 104, 50)
script = null

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource( "3" )
region = Rect2(0, 0, 104, 50)
script = null

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource( "3" )
region = Rect2(104, 0, 104, 50)
script = null

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource( "3" )
region = Rect2(208, 0, 104, 50)
script = null

[sub_resource type="SpriteFrames" id="17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource( "1" )
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource( "1" )
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource( "1" )
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource( "1" )
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource( "1" )
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource( "1" )
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource( "1" )
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource( "1" )
}, {
"duration": 1.0,
"texture": SubResource( "1" )
}],
"loop": false,
"name": &"death",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource( "2" )
}, {
"duration": 1.0,
"texture": SubResource( "3" )
}, {
"duration": 1.0,
"texture": SubResource( "4" )
}, {
"duration": 1.0,
"texture": SubResource( "5" )
}, {
"duration": 1.0,
"texture": SubResource( "6" )
}, {
"duration": 1.0,
"texture": SubResource( "7" )
}, {
"duration": 1.0,
"texture": SubResource( "8" )
}, {
"duration": 1.0,
"texture": SubResource( "9" )
}],
"loop": false,
"name": &"hit1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource( "10" )
}, {
"duration": 1.0,
"texture": SubResource( "10" )
}, {
"duration": 1.0,
"texture": SubResource( "10" )
}, {
"duration": 1.0,
"texture": SubResource( "10" )
}, {
"duration": 1.0,
"texture": SubResource( "10" )
}, {
"duration": 1.0,
"texture": SubResource( "10" )
}, {
"duration": 1.0,
"texture": SubResource( "10" )
}],
"loop": false,
"name": &"hurt",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource( "11" )
}, {
"duration": 1.0,
"texture": SubResource( "12" )
}, {
"duration": 1.0,
"texture": SubResource( "13" )
}],
"loop": false,
"name": &"wait",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource( "14" )
}, {
"duration": 1.0,
"texture": SubResource( "15" )
}, {
"duration": 1.0,
"texture": SubResource( "16" )
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]
script = null

[sub_resource type="Animation" id="18"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseDamageBox/HitBox/HitBox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
script = null

[sub_resource type="Animation" id="19"]
length = 0.64
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonsterDir/mr_ani:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonsterDir/mr_ani:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseDamageBox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseDamageBox/HurtBox/HurtBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"free"
}]
}
script = null

[sub_resource type="RectangleShape2D" id="20"]
size = Vector2(98, 95)
script = null

[sub_resource type="Animation" id="21"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonsterDir/mr_ani:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonsterDir/mr_ani:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseDamageBox/HurtBox/HurtBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseDamageBox/HitBox/HitBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BaseDamageBox/HitBox/HitBox:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource( "20" )]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BaseDamageBox/HitBox/HitBox:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -8.5)]
}
script = null

[sub_resource type="Animation" id="22"]
length = 0.28
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonsterDir/mr_ani:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonsterDir/mr_ani:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseDamageBox/HurtBox/HurtBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseDamageBox/HitBox/HitBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
script = null

[sub_resource type="RectangleShape2D" id="23"]
size = Vector2(80, 19)
script = null

[sub_resource type="Animation" id="24"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonsterDir/mr_ani:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonsterDir/mr_ani:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["wait"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseDamageBox/HurtBox/HurtBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseDamageBox/HurtBox/HurtBox:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource( "23" )]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BaseDamageBox/HurtBox/HurtBox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 6.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BaseDamageBox/HitBox/HitBox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
script = null

[sub_resource type="Animation" id="25"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonsterDir/mr_ani:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonsterDir/mr_ani:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseDamageBox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseDamageBox/HurtBox/HurtBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
script = null

[sub_resource type="AnimationLibrary" id="26"]
_data = {
"RESET": SubResource( "18" ),
"death": SubResource( "19" ),
"hit1": SubResource( "21" ),
"hurt": SubResource( "22" ),
"wait": SubResource( "24" ),
"walk": SubResource( "25" )
}
script = null

[sub_resource type="RectangleShape2D" id="27"]
size = Vector2(76, 17)
script = null

[node name="Monster_68" instance=ExtResource( "1" )]
script = ExtResource( "2" )

[node name="mr_ani" parent="MonsterDir" index="0"]
sprite_frames = SubResource( "17" )
animation = &"hit1"

[node name="mr_player" parent="." index="2"]
libraries = {
"": SubResource( "26" )
}

[node name="HitBox" parent="BaseDamageBox" index="0"]
collision_mask = 128

[node name="HitBox" parent="BaseDamageBox/HitBox" index="0"]
position = Vector2(-5, -8.5)
shape = SubResource( "20" )

[node name="HurtBox" parent="BaseDamageBox" index="1"]
collision_layer = 3136

[node name="HurtBox" parent="BaseDamageBox/HurtBox" index="0"]
position = Vector2(3, 6.5)
shape = SubResource( "23" )

[node name="pz" parent="." index="4"]
position = Vector2(3, 6.5)
shape = SubResource( "27" )
metadata/_edit_lock_ = true
