[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Script/Hittext/DamageNumber.gd" id="1"]

[node name="DamageNumber" type="TextureRect"]
texture_filter = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2
script = ExtResource( "1" )
